:root {
    --clr-primary-400: hsl(244, 38%, 16%);
    --clr-primary-500: hsl(233, 47%, 7%);

    --clr-accent-400: hsl(277, 64%, 61%);
    --clr-accent-600: hsl(277, 64%, 31%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-300: hsla(0, 0%, 100%, 0.6);

    --fs-400: 0.9375rem;

    --ff-default: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

.flex-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.grid-flow {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
}

body {
    font-family: var(--ff-default);
    font-size: var(--fs-400);
    line-height: 1.6;
    color: var(--clr-neutral-200);
    background: var(--clr-primary-500);
    display: grid;
    place-content: center;
    padding: 5rem 1.5rem;
    min-height: 100vh;
    place-items: center;
}

main {
    background-color: var(--clr-primary-400);
    text-align: center;
    border-radius: .5rem;
    overflow: hidden;
    display: grid;
    max-width: 1110px;
}

@media (min-width: 700px) {
    main {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
}

picture {
    position: relative;
}

@media (min-width: 700px) {
    picture {
        order: 1;
    }
}

picture::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: var(--clr-accent-600);
    opacity: .6;
}

.card {
    padding: 2.5rem 1rem;
}

@media (min-width: 700px) {
    .card {
        padding: 4rem;
    }
}

h1 {
    font-size: 1.8rem;
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    line-height: 1.2;
}

@media (min-width: 700px) {
    h1 {
        font-size: 2.25rem;
    }
}

h1 > span {
    color: var(--clr-accent-400);
}

@media (min-width: 700px) {
    .card > p {
        margin-top: 1rem;
        line-height: 1.7rem;
    }
}

.stats {
    margin-top: 1rem;
}

@media (min-width: 500px) {
    .stats {
        margin-top: 2.75rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.stats__numbers {
    display: block;
    font-size: 1.6rem;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-100);
}

.stats__text {
    color: var(--clr-neutral-300);
    font-family: var(--ff-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .8125rem;
}